### ISSUE TITLE
 kernel: postmaster general protection  in pg_pathman.so[7f554051f000+31000]

### ISSUE THREAD

**Issue by NikitinNikolay** [postgrespro/pg_pathman#173]
Здравствуйте!

Извините, за баг с малым количеством инфы. 
Конфигурация Red hat 6 + postgres 9.6.6 обычный + pg_pathman 1.4.9
Несколько десятков тестовых и уже десяток боевых серверов, на каждом каждую ночь создаётся по 3 партиции на 15 таблиц.
За полгода ошибка вылезла всего два раза, в messages появляется такая запись
May  4 00:00:11 tm-VMware-4224334ca kernel: postmaster[4561] general protection ip:7f5540531c66 sp:7fff05119e20 error:0 in pg_pathman.so[7f554051f000+31000]
или такая
Aug 22 00:01:25 iwtm kernel: postmaster[11377] general protection ip:7f5fbdb14c66 sp:7ffffd3facf0 error:0 in pg_pathman.so[7f5fbdb02000+31000]

в логе постгреса при этом такая ошибка
< 2018-05-04 00:00:11.779 MSK > LOG:  server process (PID 4561) was terminated by signal 11: Segmentation fault
< 2018-05-04 00:00:11.779 MSK > DETAIL:  Failed process was running: DEALLOCATE pdo_stmt_00059b49
или такая
< 2018-08-22 00:02:50.511 MSK > LOG:  server process (PID 11377) was terminated by signal 11: Segmentation fault

< 2018-08-22 00:02:50.511 MSK > DETAIL:  Failed process was running: SELECT 1

Ошибка похоже возникает не в сессии, которая добавляет партиции, а в другой, но после добавления партиций.
Но падает весь постгрес, к сожалению.
Партиции добавляются с помощью кода
 execute format('ALTER TABLE %s ADD CONSTRAINT %s CHECK (%s)',
      a_dummy_table,
      public.build_check_constraint_name(v_dummy_oid),
      public.build_range_condition(v_dummy_oid, 'tbs_id', a_tbs_id, a_tbs_id + 1));
Потом дёргается обновление списка партиций в кэше с помощью
 public.set_enable_parent(v_table.oid, false);
Скорее всего после этого, либо после коммита этой сессии возникает ошибка.

Вопросы:
1. Может быть эта ошибка уже исправлена Вами в ходе:
Fixed incorrect usage of memcpy() in start_bgworker(); ?
Мы, к сожалению, не тестировали версию 1.4.11 и выше и не можем сказать исправлена она там или нет.
2. Если это не поправлено, то достаточно ли Вам предоствленной информации? Или нужны более подробные дампы?
Как их собрать, возможно ли это без ущерба производительности? Баг очень редкий и его вопроизвести в тестовой среде не получится.

С уважением, Николай.

**Comment by funbringer** [comment]
Добрый день,

> Ошибка похоже возникает не в сессии, которая добавляет партиции, а в другой, но после добавления партиций. Но падает весь постгрес, к сожалению.

К сожалению, это нормально в подобной ситуации.

> Может быть эта ошибка уже исправлена Вами в ходе: Fixed incorrect usage of memcpy() in start_bgworker();

Маловероятно, но полностью исключить этот вариант нельзя.

> Если это не поправлено, то достаточно ли Вам предоствленной информации? Или нужны более подробные дампы?

Для анализа нам необходим backtrace, чтобы хотя бы примерно знать, чем вызвано падение. Попытайтесь получить core dump на проде (чтобы он был не слишком большим, вы можете настроить маску `/proc/<PID>/coredump_filter` и исключить shared memory).

**Comment by NikitinNikolay** [comment]
Оказывается в последний раз смогли снять дамп упавшей сессии посгреса. 38 гигов, в архиве почти 15. Как Вам его проще всего передать? Через яндекс диск подойдёт? Если да, тогда я его на выходных постараюсь закачать.

**Comment by funbringer** [comment]
Давайте пока только на стек вызовов посмотрим. Если можно, закиньте его сюда в текстовом виде.

**Comment by funbringer** [comment]
Конечно, это лучше, чем совсем ничего, но я ожидал увидеть номера строк. Вы сами собираете pg_pathman, верно? А PostgreSQL?

**Comment by NikitinNikolay** [comment]
Нет, уже не сами. Эту версию взяли из официальноq поставки постгрес.
Постгрес тоже из официальных rpm.
Нашёл rpm c отладочной инфой в инете, но что-то сомнения берут, правильная ли она

Thread 1 (Thread 0x7f5fc7ce97c0 (LWP 11377)):
#0  finish_delayed_invalidation () at src/relation_info.c:1071
        vague_rel = <value optimized out>
        parents = 0x11aa630
        parents_count = 25
        parents_fetched = 1 '\001'
        lc = 0x101010101010001
        __func__ = "finish_delayed_invalidation"
#1  0x00007f5fbdb22b65 in pathman_post_parse_analysis_hook (pstate=<value optimized out>, query=0x11a9c00) at src/hooks.c:724
        __func__ = "pathman_post_parse_analysis_hook"
#2  0x000000000052098c in parse_analyze ()
No symbol table info available.
#3  0x00000000006e02a3 in pg_analyze_and_rewrite ()
No symbol table info available.
#4  0x00000000007c799b in ?? ()
No symbol table info available.
#5  0x00000000007c7ea4 in GetCachedPlan ()
No symbol table info available.
#6  0x00000000006df5cf in ?? ()
No symbol table info available.
#7  0x00000000006e183b in PostgresMain ()
No symbol table info available.
#8  0x0000000000681b15 in PostmasterMain ()
No symbol table info available.
#9  0x0000000000609a38 in main ()
No symbol table info available.

**Comment by funbringer** [comment]
Спасибо, будем думать.

**Comment by NikitinNikolay** [comment]
Здравствуйте! Спасибо!
Подскажите, пожалуйста, когда примерно намечен следующий релиз, и будет ли он для 9.6 версии?

**Comment by ildus** [comment]
@NikitinNikolay  мы выпустили релиз 1.4.14 который частично должен исправить вашу проблему

**Comment by NikitinNikolay** [comment]
Спасибо большое. Тут на одном из серверов баг начал раз в несколько дней вылезать. Мы попробуем проверить исправилась ли проблема в новой версии библиотеки.

**Comment by zbyte** [comment]
> который частично должен исправить вашу проблему
@ildus означает ли это, что проблема исправлена не полностью?

**Comment by ildus** [comment]
@zbyte скорее есть общие проблемы кэша в 1.4 и иногда мы на них наталкиваемся как в этом issue и решаем, в следующем релизе мы полностью мы переписали кэш в pg_pathman. Про конкретные проблемы лучше знает @funbringer.

**Comment by ildus** [comment]
@NikitinNikolay отлично, а до 1.5 вы обновились?

**Comment by NikitinNikolay** [comment]
@ildus Пока серьёзных для нас причин в обновлении нет. Так что на 1.4. будем в ближайшее время.

**Comment by ildus** [comment]
@NikitinNikolay окей, если будут еще какие то ошибки с кэшом то лучше сразу на 1.5 переходить.

**Comment by NikitinNikolay** [comment]
Здравствуйте!

Та же ошибка на той же базе в новом месте кода:
Thread 1 (Thread 0x7fc0581917c0 (LWP 1584)):
#0  finish_delayed_invalidation () at src/relation_info.c:1056
        vague_rel = <value optimized out>
        parents = 0x26badc0
        parents_count = 25
        lc = 0x6400000000
        __func__ = "finish_delayed_invalidation"
#1  0x00007fc051cddce5 in pathman_post_parse_analyze_hook (pstate=<value optimized out>, query=0x26baa40) at src/hooks.c:726
        __func__ = "pathman_post_parse_analyze_hook"
#2  0x000000000052098c in parse_analyze ()
No symbol table info available.
#3  0x00000000006e02a3 in pg_analyze_and_rewrite ()
No symbol table info available.
#4  0x00000000005f4a4e in ?? ()
No symbol table info available.
#5  0x00000000005f6e69 in SPI_prepare_cursor ()
No symbol table info available.
#6  0x00000000007795a4 in ?? ()
No symbol table info available.
#7  0x0000000000779ab8 in ?? ()
No symbol table info available.
#8  0x00000000005ae27d in ?? ()
No symbol table info available.
#9  0x00000000005ae701 in ?? ()
No symbol table info available.
#10 0x00000000005af866 in AfterTriggerEndQuery ()
No symbol table info available.
#11 0x00000000005cb7a4 in standard_ExecutorFinish ()
No symbol table info available.
#12 0x00007fc0520f840a in ?? () from /usr/pgsql-9.6/lib/pg_stat_statements.so
No symbol table info available.
#13 0x00000000006e3150 in ?? ()
No symbol table info available.
#14 0x00000000006e334a in ?? ()
No symbol table info available.
#15 0x00000000006e3a14 in PortalRun ()
No symbol table info available.
#16 0x00000000006e06b1 in ?? ()
No symbol table info available.
#17 0x00000000006e1d7c in PostgresMain ()
No symbol table info available.
#18 0x0000000000681b15 in PostmasterMain ()
No symbol table info available.
#19 0x0000000000609a38 in main ()

Это версия pg_pathman 1.4.14
Мы попробуем версию 1.5.2 но если там менялся интерфейс используемых нами функций, 
то просто подменить rpm мы не сможем.

**Comment by ildus** [comment]
Да, попробуйте 1.5 все таки сначала

**Comment by NikitinNikolay** [comment]
Здравствуйте! Увы, установка нашей схемы на 1.5.2 даёт ошибку при натягивании pg_pathman на уже партиционированные таблицы:
postgres.log
< 2018-10-23 10:41:04.289 MSK > LOG:  server process (PID 35370) was terminated by signal 11: Segmentation fault
messages
Oct 23 10:40:55 localhost kernel: postmaster[35370]: segfault at b ip 00000000004736db sp 00007ffd41ac81b0 error 4 in postgres[400000+614000]

Предыдущая ошибка у этого клиента возникала раз в два дня, новая вылезла через 2 недели.
Пожалуйста, сделайте фикс на эту, есть надежда что к тому времени как вылезет следующая, мы успеем придумать как нам переползти на 1.5.
Спасибо!

**Comment by NikitinNikolay** [comment]
По ошибке в 1.5.2 сделал отдельный тикет https://github.com/postgrespro/pg_pathman/issues/182

**Comment by NikitinNikolay** [comment]
С установкой 1.5.2 проблема решилась, поставим её и подождём, не вылезет ли чего-нибудь нового.
