### ISSUE TITLE
segfault in pg_pathman.so with Postgres 9.5.2 on ubuntu, debian, OSX

### ISSUE THREAD

**Issue by pavel-kolla-kampiki** [postgrespro/pg_pathman#21]
From my workstation running Xubuntu 16.04 with 9.5.2:

`0x00007ffbd1a821e4 in pathman_rel_pathlist_hook () from /usr/lib/postgresql/9.5/lib/pg_pathman.so`

similar issue (with lack of core dumps though) in same situation on Debian 8 and OSX 10.11.4

from postgres log:
```
2016-07-13 18:13:20 EEST [18360-2] LOG:  server process (PID 18701) was terminated by signal 11: Segmentation fault
2016-07-13 18:13:20 EEST [18360-3] DETAIL:  Failed process was running: 
        SELECT facebook.status_upsert(
            '1_1',
            'link',
            1,
            0,
            4,
            NULL,
            '',
            'name value',
            '2016-02-01T11:02:00+00:00'::timestamptz,
            '2016-02-01T11:01:00+00:00'::timestamptz
        )
2016-07-13 18:13:20 EEST [18360-4] LOG:  terminating any other active server processes
```
               
table facebook.status is range-partitioned on id

culprit function:
```
CREATE OR REPLACE FUNCTION facebook.status_upsert (
    _eid TEXT,
    _etype TEXT,
    _status_type INT4,
    _streaming_status INT4,
    _story_id INT4,
    _stream_id INT4,
    _description TEXT,
    _caption TEXT,
    _as_at_ TIMESTAMPTZ,
    _published_at_ TIMESTAMPTZ
) RETURNS INT AS $$
DECLARE
  _id INT;
  _unchanged BOOL;
BEGIN

-- should only update the row it something has changed. but cannot just put that condition in the criteria of the update
-- statement since we must return the id of the row regardless if it is changed or not
SELECT
  id,
  as_at = _as_at_
  AND etype = _etype
  AND status_type = _status_type
  AND streaming_status = _streaming_status
  AND story_id = _story_id
  AND description = _description
  AND caption = _caption
  AND published_at =  _published_at_
  INTO _id, _unchanged
FROM
  facebook.status fs
WHERE
  eid = _eid
;

IF FOUND AND _unchanged THEN
    RETURN _id;
END IF;

LOOP
    -- updates on partitioned tables do return the id of the record updated unlike inserts
    UPDATE facebook.status SET
      etype = _etype,
      status_type = _status_type,
      streaming_status = _streaming_status,
      story_id = _story_id,
      description = _description,
      caption = _caption,
      as_at = _as_at_,
      published_at = _published_at_,
      _as_at = EXTRACT(EPOCH FROM _as_at_),
      _published_at = EXTRACT(EPOCH FROM _published_at_)
    WHERE
      id = _id;

    IF FOUND THEN
        RETURN _id;
    END IF;

    BEGIN

        -- believe that it is highly unlikely that will get a unique_violation for this table
        -- therefore its more efficient to increment the sequence inside the loop right before the insert
        SELECT NEXTVAL('facebook.status_id_seq') INTO _id;

        -- take this out when acquisition can reliable give me the stream_id
        SELECT COALESCE(_stream_id, (SELECT stream_id FROM facebook.page WHERE eid = split_part(_eid, '_', 1))) INTO _stream_id;

        -- inserts on partitioned do not return the id of the record inserted so use explicitly allocated sequence id
        INSERT INTO facebook.status (
          id,
          eid,
          etype,
          status_type,
          streaming_status,
          story_id,
          stream_id,
          description,
          caption,
          as_at,
          published_at,
          _as_at,
          _published_at
        ) VALUES (
          _id,
          _eid,
          _etype,
          _status_type,
          _streaming_status,
          _story_id,
          _stream_id,
          _description,
          _caption,
          _as_at_,
          _published_at_,
          EXTRACT(EPOCH FROM _as_at_),
          EXTRACT(EPOCH FROM _published_at_)
        );
        RETURN _id;

    EXCEPTION WHEN unique_violation THEN
        -- loop again
    END;
END LOOP;
END
$$ language plpgsql;
```
[ubuntu's .crash](https://drive.google.com/file/d/0BzVPZYVEEJKTd0l1dWFKYm55aHM/view)

**Comment by zilder** [comment]
Hi @pavel-kolla-kampiki,

Thanks for your report! Could you please provide your table schema (facebook.status) and the way you partitioned this table? Was it partitioned by range or by hash, which column was used as partitioning key and other attributes.

**Comment by funbringer** [comment]
@pavel-kolla-kampiki 

Looks like your `.crash` file contains nothing but zeroes. It would be great if you could provide us either a core dump (a better way) or a valid ubuntu crash file (at least). Moreover, what version of pg_pathman are you trying to use? Is it an up-to-date master branch? Do you use any other postgres extensions as well?

**Comment by pavel-kolla-kampiki** [comment]
```
# \d+ facebook.status
                                                               Table "facebook.status"
┌──────────────────┬──────────────────────────┬──────────────────────────────────────────────────────────────┬──────────┬──────────────┬─────────────┐
│      Column      │           Type           │                          Modifiers                           │ Storage  │ Stats target │ Description │
├──────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┼──────────┼──────────────┼─────────────┤
│ id               │ integer                  │ not null default nextval('facebook.status_id_seq'::regclass) │ plain    │              │             │
│ eid              │ character varying        │                                                              │ extended │              │             │
│ story_id         │ integer                  │ not null                                                     │ plain    │              │             │
│ stream_id        │ integer                  │ not null                                                     │ plain    │              │             │
│ published_at     │ timestamp with time zone │                                                              │ plain    │              │             │
│ current_metrics  │ jsonb                    │                                                              │ extended │              │             │
│ caption          │ character varying        │                                                              │ extended │              │             │
│ description      │ character varying        │                                                              │ extended │              │             │
│ etype            │ character varying        │                                                              │ extended │              │             │
│ image            │ character varying        │                                                              │ extended │              │             │
│ status_type      │ integer                  │ not null default 0                                           │ plain    │              │             │
│ streaming_status │ integer                  │ not null default 0                                           │ plain    │              │             │
│ as_at            │ timestamp with time zone │                                                              │ plain    │              │             │
│ _as_at           │ integer                  │                                                              │ plain    │              │             │
│ _published_at    │ integer                  │                                                              │ plain    │              │             │
└──────────────────┴──────────────────────────┴──────────────────────────────────────────────────────────────┴──────────┴──────────────┴─────────────┘
Indexes:
    "pk_status" PRIMARY KEY, btree (id)
    "uq_status_eid" UNIQUE CONSTRAINT, btree (eid)
    "ix_facebook_status_story_id_stream_id_published_at" btree (story_id, stream_id, _published_at)
    "ix_facebook_status_stream_id_story_id" btree (stream_id, story_id)
Foreign-key constraints:
    "fk_item_story_id_story" FOREIGN KEY (story_id) REFERENCES content.story(id)
    "fk_item_stream_id_stream" FOREIGN KEY (stream_id) REFERENCES content.stream(id)
Triggers:
    facebook_status_insert_trigger BEFORE INSERT ON facebook.status FOR EACH ROW EXECUTE PROCEDURE status_insert_trigger_func()
Child tables: facebook.status_1,
              facebook.status_2,
              facebook.status_3
```

The partitions were created as:

`SELECT create_range_partitions('facebook.status', 'id', 0, 5000000, 3);`


[core from the .crash](https://drive.google.com/open?id=0BzVPZYVEEJKTRi02eGRKaU9tMmc)
backtrace from .core:
```
(gdb) bt
#0  list_member_oid (list=0x55bab8f01530, datum=17359467) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/nodes/list.c:517
#1  0x00007ffbd1a821e4 in pathman_rel_pathlist_hook () from /usr/lib/postgresql/9.5/lib/pg_pathman.so
#2  0x000055bab7e7a27a in set_rel_pathlist (root=root@entry=0x55bab8f01580, rel=0x55bab8ebc918, rti=rti@entry=1, rte=0x55bab8f00e58) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/path/allpaths.c:434
#3  0x000055bab7e7ad68 in set_base_rel_pathlists (root=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/path/allpaths.c:277
#4  make_one_rel (root=root@entry=0x55bab8f01580, joinlist=joinlist@entry=0x55bab8ebcc40) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/path/allpaths.c:164
#5  0x000055bab7e94a70 in query_planner (root=root@entry=0x55bab8f01580, tlist=tlist@entry=0x55bab8f01940, qp_callback=qp_callback@entry=0x55bab7e95500 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffdbad90ec0)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planmain.c:234
#6  0x000055bab7e96da0 in grouping_planner (root=root@entry=0x55bab8f01580, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planner.c:1542
#7  0x000055bab7e99f57 in subquery_planner (glob=0x55bab8f007e8, parse=<optimized out>, parent_root=parent_root@entry=0x55bab8f00878, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=0, subroot=subroot@entry=0x7ffdbad910c8)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planner.c:619
#8  0x000055bab7e9edde in make_subplan (isTopQual=0 '\000', testexpr=0x0, subLinkId=<optimized out>, subLinkType=EXPR_SUBLINK, orig_subquery=0x55bab8efff40, root=0x55bab8f00878)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:532
#9  process_sublinks_mutator (node=<optimized out>, context=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:1949
#10 0x000055bab7e561eb in expression_tree_mutator (node=node@entry=0x55bab8f00bc8, mutator=mutator@entry=0x55bab7e9eb80 <process_sublinks_mutator>, context=context@entry=0x7ffdbad911e0)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/nodes/nodeFuncs.c:2684
#11 0x000055bab7e9ed77 in process_sublinks_mutator (node=0x55bab8f00bc8, context=0x7ffdbad912f0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:2045
#12 0x000055bab7e56997 in expression_tree_mutator (node=node@entry=0x55bab8f00bf8, mutator=mutator@entry=0x55bab7e9eb80 <process_sublinks_mutator>, context=context@entry=0x7ffdbad912f0)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/nodes/nodeFuncs.c:2801
#13 0x000055bab7e9ed77 in process_sublinks_mutator (node=0x55bab8f00bf8, context=0x7ffdbad91400) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:2045
#14 0x000055bab7e56354 in expression_tree_mutator (node=node@entry=0x55bab8f00ab8, mutator=mutator@entry=0x55bab7e9eb80 <process_sublinks_mutator>, context=context@entry=0x7ffdbad91400)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/nodes/nodeFuncs.c:2789
#15 0x000055bab7e9ed77 in process_sublinks_mutator (node=0x55bab8f00ab8, context=0x7ffdbad91510) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:2045
#16 0x000055bab7e561eb in expression_tree_mutator (node=node@entry=0x55bab8f00c48, mutator=mutator@entry=0x55bab7e9eb80 <process_sublinks_mutator>, context=context@entry=0x7ffdbad91510)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/nodes/nodeFuncs.c:2684
#17 0x000055bab7e9ed77 in process_sublinks_mutator (node=0x55bab8f00c48, context=context@entry=0x7ffdbad91570) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:2045
#18 0x000055bab7e9e3fd in SS_process_sublinks (root=root@entry=0x55bab8f00878, expr=<optimized out>, isQual=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/subselect.c:1922
#19 0x000055bab7e94ca5 in preprocess_expression (root=root@entry=0x55bab8f00878, expr=<optimized out>, kind=kind@entry=1) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planner.c:744
#20 0x000055bab7e99c06 in subquery_planner (glob=glob@entry=0x55bab8f007e8, parse=parse@entry=0x55bab8effc40, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=0, subroot=subroot@entry=0x7ffdbad91650)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planner.c:444
#21 0x000055bab7e9a284 in standard_planner (parse=0x55bab8effc40, cursorOptions=0, boundParams=0x55bab8d459f0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/optimizer/plan/planner.c:229
#22 0x00007ffbd1a7f92d in ?? () from /usr/lib/postgresql/9.5/lib/pg_pathman.so
#23 0x000055bab7f203d4 in pg_plan_query (querytree=<optimized out>, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x55bab8d459f0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/postgres.c:809
#24 0x000055bab7f204b4 in pg_plan_queries (querytrees=querytrees@entry=0x55bab8effbf0, cursorOptions=0, boundParams=boundParams@entry=0x55bab8d459f0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/postgres.c:868
#25 0x000055bab800b512 in BuildCachedPlan (plansource=plansource@entry=0x55bab8e88010, qlist=0x55bab8effbf0, qlist@entry=0x0, boundParams=boundParams@entry=0x55bab8d459f0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/utils/cache/plancache.c:942
#26 0x000055bab800b6da in GetCachedPlan (plansource=plansource@entry=0x55bab8e88010, boundParams=boundParams@entry=0x55bab8d459f0, useResOwner=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/utils/cache/plancache.c:1201
#27 0x000055bab7e4067d in _SPI_execute_plan (plan=plan@entry=0x55bab8ea0410, paramLI=paramLI@entry=0x55bab8d459f0, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=0 '\000', 
    fire_triggers=fire_triggers@entry=1 '\001', tcount=1) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/spi.c:2103
#28 0x000055bab7e4111c in SPI_execute_plan_with_paramlist (plan=0x55bab8ea0410, params=0x55bab8d459f0, read_only=<optimized out>, tcount=1) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/spi.c:450
#29 0x00007ffb4a0db0aa in exec_stmt_execsql (estate=estate@entry=0x7ffdbad92020, stmt=stmt@entry=0x55bab8e4f3f8) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:3568
#30 0x00007ffb4a0dc9cd in exec_stmt (stmt=0x55bab8e4f3f8, estate=0x7ffdbad92020) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1544
#31 exec_stmts (estate=0x7ffdbad92020, stmts=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1439
#32 0x00007ffb4a0de90f in exec_stmt_block (estate=estate@entry=0x7ffdbad92020, block=block@entry=0x55bab8e4fe10) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1238
#33 0x00007ffb4a0dc6d3 in exec_stmt (stmt=0x55bab8e4fe10, estate=0x7ffdbad92020) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1472
#34 exec_stmts (estate=0x7ffdbad92020, stmts=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1439
#35 0x00007ffb4a0db98c in exec_stmt_loop (stmt=<optimized out>, stmt=<optimized out>, estate=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1856
#36 exec_stmt (stmt=0x55bab8e4fe80, estate=0x7ffdbad92020) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1496
#37 exec_stmts (estate=0x7ffdbad92020, stmts=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1439
#38 0x00007ffb4a0dea7e in exec_stmt_block (estate=estate@entry=0x7ffdbad92020, block=0x55bab8e4fed0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:1377
#39 0x00007ffb4a0dec99 in plpgsql_exec_function (func=func@entry=0x55bab8e90ba0, fcinfo=fcinfo@entry=0x55bab8eb0980, simple_eval_estate=simple_eval_estate@entry=0x0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_exec.c:426
#40 0x00007ffb4a0d3549 in plpgsql_call_handler (fcinfo=0x55bab8eb0980) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/pl/plpgsql/src/pl_handler.c:253
#41 0x000055bab7e1bbb3 in ExecMakeFunctionResultNoSets (fcache=0x55bab8eb0910, econtext=0x55bab8eb0720, isNull=0x55bab8eb15e8 "\300\025븺U", isDone=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execQual.c:2019
#42 0x000055bab7e21bcd in ExecTargetList (isDone=0x7ffdbad92354, itemIsDone=0x55bab8eb1700, isnull=0x55bab8eb15e8 "\300\025븺U", values=0x55bab8eb15d0, econtext=0x55bab8eb0720, targetlist=0x55bab8eb16d0)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execQual.c:5365
#43 ExecProject (projInfo=<optimized out>, isDone=isDone@entry=0x7ffdbad92354) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execQual.c:5580
#44 0x000055bab7e35f08 in ExecResult (node=node@entry=0x55bab8eb0610) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/nodeResult.c:155
#45 0x000055bab7e1aa28 in ExecProcNode (node=node@entry=0x55bab8eb0610) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execProcnode.c:385
#46 0x000055bab7e1787e in ExecutePlan (dest=0x55bab8df2190, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, planstate=0x55bab8eb0610, estate=0x55bab8eb0500)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execMain.c:1549
#47 standard_ExecutorRun (queryDesc=0x55bab8e73560, direction=<optimized out>, count=0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/executor/execMain.c:337
#48 0x00007ffbd1c89545 in explain_ExecutorRun (queryDesc=0x55bab8e73560, direction=ForwardScanDirection, count=0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../contrib/auto_explain/auto_explain.c:243
#49 0x000055bab7f23527 in PortalRunSelect (portal=portal@entry=0x55bab8d1f530, forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807, dest=dest@entry=0x55bab8df2190)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/pquery.c:942
#50 0x000055bab7f24b68 in PortalRun (portal=portal@entry=0x55bab8d1f530, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x55bab8df2190, altdest=altdest@entry=0x55bab8df2190, completionTag=completionTag@entry=0x7ffdbad929f0 "")
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/pquery.c:786
#51 0x000055bab7f21753 in exec_simple_query (
    query_string=0x55bab8d9c860 "\nSELECT facebook.status_upsert(\n    '1_1',\n    'link',\n    1,\n    0,\n    4,\n    NULL,\n    '',\n    'name value',\n    '2016-02-01T11:02:00+00:00'::timestamptz,\n    '2016-02-01T11:01:00+00:00'::timestamp"...)
    at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/postgres.c:1104
#52 PostgresMain (argc=<optimized out>, argv=argv@entry=0x55bab8d061d0, dbname=0x55bab8d060e8 "ezytest", username=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/tcop/postgres.c:4030
#53 0x000055bab7cbcba7 in BackendRun (port=0x55bab8d4a500) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/postmaster/postmaster.c:4239
#54 BackendStartup (port=0x55bab8d4a500) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/postmaster/postmaster.c:3913
#55 ServerLoop () at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/postmaster/postmaster.c:1684
#56 0x000055bab7ec58e8 in PostmasterMain (argc=5, argv=<optimized out>) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/postmaster/postmaster.c:1292
#57 0x000055bab7cbdd91 in main (argc=5, argv=0x55bab8d051d0) at /build/postgresql-9.5-lPdRnD/postgresql-9.5-9.5.3/build/../src/backend/main/main.c:228
```

Upgrading to 9.5.3 had no effect on the crash, and across all environments where segfaults are happening the extensions are:

```
shared_preload_libraries = 'auto_explain, pg_pathman'
shared_preload_libraries = 'pg_pathman'
shared_preload_libraries = 'auto_explain,pg_stat_statements,pg_pathman'
```

**Comment by zilder** [comment]
@pavel-kolla-kampiki, thanks! I still couldn't reproduce an error. But based on your backtrace I assume that some variables (lists actually) have been already freed due to a memory context reset. The last commit should fix this. Could you please test this on your setup?

**Comment by pavel-kolla-kampiki** [comment]
I can confirm that at my workstation [master](https://github.com/postgrespro/pg_pathman/commit/83cd0217cbd79249844b3aa831645b8ec90049c8) does not produce a segfault in case of same test as before. we'll test later on OSX, CircleCI and Debian (where is your deb repo with trunk or daily builds, btw?)

**Comment by pavel-kolla-kampiki** [comment]
Just discovered we had another similar incident:
```
Jul 24 23:43:56 prod2 kernel: [3938360.685988] postgres[2392]: segfault at 7f7780de2000 ip 00007f777c0422b6 sp 00007ffcb62994b0 error 7 in pg_pathman.so[7f777c037000+11000]
Jul 24 23:43:58 prod2 kernel: [3938362.760808] postgres[5535]: segfault at 18 ip 00007f7781208c2c sp 00007ffcb62993e0 error 4 in postgres[7f7780de5000+608000]
Jul 24 23:43:58 prod2 systemd[1]: postgresql@9.5-main.service: main process exited, code=killed, status=11/SEGV
```
This is same issue as original post which happened on production replica (and luckily on on replica) very close to moment of time when trigger decides to populate next partition. Unfortunately, core dumps were disabled so i'll have to wait for a next time. 

Just to clarify, a different kind of issue (at least now i believe it was different) resulted in the backtrace above during test run on my development environment where i run specific test trying to submit a null to a not nullable as part of upsert. Same tests also resulted in a segfault on all dev boxes and CI.

**Comment by pavel-kolla-kampiki** [comment]
To expand on previous comment:

We also noticed weird sequence jumps (which currently leads to early partition switch and subsequent replica crash):

```
with r as (select * from generate_series(0,25000000,100000) m) select r.m as range, count(id) hits from r left join facebook.status on id >= r.m and id < r.m+100000 group by r.m order by r.m;

   range   hits
       0  99999
  100000 100000
  200000 100000
  300000 100000
  400000 100000
  500000  80722
  600000     24
  700000     28
  800000     44
  900000     45
 1000000     39
 1100000     53
 1200000     41
 1300000     39
 1400000     41
 1500000     23
 1600000     50
 1700000     39
 1800000     36
 1900000     43
 2000000     32
 2100000     38
 2200000     49
 2300000     40
 2400000     51
 2500000     41
 2600000     32
 2700000     51
 2800000     27
 2900000     40
 3000000     62
 3100000     59
 3200000     88
 3300000     76
 3400000     30
 3500000     62
 3600000     44
 3700000     64
 3800000     49
 3900000     30
 4000000     70
 4100000     67
 4200000     51
 4300000     56
 4400000     52
 4500000     43
 4600000     71
 4700000     53
 4800000     79
 4900000     64
 5000000  99999
 5100000 100000
 5200000 100000
 5300000  30625
 5400000     46
 5500000     51
 5600000     76
 5700000     57
 5800000     63
 5900000     95
 6000000     38
 6100000     81
 6200000     68
 6300000     81
 6400000     52
 6500000     59
 6600000     66
 6700000     56
 6800000     36
 6900000     62
 7000000     37
 7100000     48
 7200000     60
 7300000     47
 7400000     40
 7500000     75
 7600000     53
 7700000     55
 7800000     57
 7900000     31
 8000000     73
 8100000    108
 8200000     50
 8300000     30
 8400000     43
 8500000     52
 8600000     44
 8700000     42
 8800000     47
 8900000     62
 9000000     60
 9100000     33
 9200000     65
 9300000     29
 9400000     46
 9500000     41
 9600000     16
 9700000     61
 9800000     29
 9900000     48
10000000  99999
10100000 100000
10200000  94279
10300000     20
10400000     22
10500000     30
10600000     39
10700000     14
10800000     23
10900000     17
11000000     14
11100000     20
11200000     26
11300000     26
11400000     38
11500000     29
11600000     31
11700000     43
11800000     41
11900000     54
12000000     44
12100000     41
12200000     28
12300000     45
12400000     49
12500000     46
12600000     38
12700000     61
12800000     36
12900000     54
13000000     35
13100000     48
13200000     27
13300000     32
13400000     40
13500000     45
13600000     33
13700000     26
13800000     26
13900000     44
14000000     32
14100000     36
14200000     18
14300000     39
14400000     39
14500000     24
14600000     37
14700000     23
14800000     29
14900000     24
15000000  24486
15100000     20
15200000     36
15300000     24
15400000     28
15500000     35
15600000     29
15700000     31
15800000     28
15900000     33
16000000     30
16100000     21
16200000     28
16300000     24
16400000     24
16500000     25
16600000     21
16700000     21
16800000     17
16900000     35
17000000     25
17100000     15
17200000     21
17300000     26
17400000     28
17500000     22
17600000     20
17700000     22
17800000     18
17900000     23
18000000     30
18100000     17
18200000     33
18300000     27
18400000     19
18500000     22
18600000     19
18700000     21
18800000     33
18900000     26
19000000     24
19100000     28
19200000     20
19300000     33
19400000     11
19500000     22
19600000     24
19700000     17
19800000     17
19900000     12
20000000  44201
```
As the behavior changes back to normal right after switch to next partition - i tend to blame that part of the solution... Any comments on that?

P.S.
Please not the function from 1st post actually consumes id from sequence by itself, not relying on column default.

**Comment by zilder** [comment]
Hi @pavel-kolla-kampiki,

> This is same issue as original post which happened on production replica (and luckily on on replica) very close to moment of time when trigger decides to populate next partition. Unfortunately, core dumps were disabled so i'll have to wait for a next time.

I suspect it could be related to replica. At the moment there is no mechanism that notifies replica when partitioning setup is changed. And we didn't really tested pg_pathman with replication. Got some ideas on how to handle this but there is still a lot of work to do. We'll let you know when we come up with something

**Comment by zilder** [comment]
@pavel-kolla-kampiki

About sequence jumps I'm not sure. But I have some thoughts about unique constraint on `eid` column. First is that uniqueness is checked for each partition individually, there is no global unique constraint through all partitions.

Second is that you catch an exception:
```
    EXCEPTION WHEN unique_violation THEN
        -- loop again
```
which, as I understand, can be raised only by `eid` (since it's the only unique column). But you never change it inside the loop and I don't see how it supposed to work. Or am I missing something?

**Comment by Phazorx** [comment]
@zilder 
You are correct about split-partition-uniqueness aspect and it is a worry we should address.

The general idea of the function is to minimize update attempts when there is no change by early aborting after initial select before the loop. 
After that 2 concerns are addressed in the loop: 
Firstly, we are attempting to update by `_id` which should not abort in case if `_id` has been returned and alternatively it would do nothing. 
Secondly, in case if we found no record matching criteria and failed to update by id, we attempt to insert a new record while expecting possibility of out-of-order processing of similar item in parallel. 
Catching the exception is meant to resolve that by looping again and attempting the update again.

**Comment by funbringer** [comment]
Hi again,

We're about to release v1.0 RC featuring per-backend partition cache (and some more cool things), so your problem with replica might go away. Sorry for the delay, we've been very busy lately.

**Comment by funbringer** [comment]
Hi @pavel-kolla-kampiki, @Phazorx,

We've released pg_pathman 1.0_rc1. We had to rework some of the core features, and now we can assume that it should properly work on replica too. I'll keep this issue open just a little longer to give you a chance to either confirm an improvement, or to let us know that we should try harder.
